apiVersion: v2
name: kyverno-policies
description: A Helm chart for Kyverno policies
type: application
version: 0.1.1
dependencies:
  - name: common
    repository: "file://../common"
    version: "0.0.x"
