{{- $parent := .Values.components.keycloak -}}
{{- $database := $parent.components.database -}}
{{- $component := $parent.components.server -}}

{{- $istio := .Values.components.istio -}}
{{- $namespace := list $parent $ | include "backblazeplatform.common.format.component.namespace" -}}

{{- if and $parent.enabled $component.enabled $parent.hosts $istio.enabled -}}
{{- include "backblazeplatform.common.require.api.istio.authorization-policy" $ -}}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ list $parent.namespace $parent.name $database.name | include "backblazeplatform.common.format.name" }}
  namespace: {{ $namespace }}
  labels: {{- include "backblazeplatform.common.chartLabels" $ | nindent 4 }}
    backblazeplatform.io/from-ns: {{ $namespace }}
    backblazeplatform.io/from: {{ $parent.name }}
    backblazeplatform.io/to-ns: {{ $namespace }}
    backblazeplatform.io/to: {{ $parent.name }}
spec:
  action: ALLOW
  selector:
    matchLabels:
      app: {{ list $parent.name $database.name | include "backblazeplatform.common.format.name" }}
  rules:
    - from:
        - source:
            namespaces:
              - {{ $namespace }}
            principals:
              - {{ printf "cluster.local/ns/%s/sa/%s" $namespace $parent.name }}
{{- end -}}
