apiVersion: v2
name: platform-app-config
description: Backblaze Platform Platform Application Configuration Chart
type: application
version: 0.0.1
dependencies:
  - name: common
    repository: "@backblazeplatform"
    version: "0.0.x"
