chartLabels: {{ include "backblazeplatform.common.chartLabels" $ | nindent 2}}
nameFormat: {{ list "test" "name" | include "backblazeplatform.common.format.name" }}
namespaceFormat: {{ list (dict "name" "test" "namespace" "ns")  $ | include "backblazeplatform.common.format.component.namespace" }}
# for objects that use double curly inside their own app
literalFormat: {{ "bracket-me" | include "backblazeplatform.common.format.literal" | quote }}
