{{- $component := .Values.components.helmRepositories.components.istio -}}

{{- if and $component.enabled .Values.components.istio.enabled (eq .Values.solution.name "flux") -}}
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: {{ list $component.name $ | include "platform-system.format.name" }}
  namespace: {{ .Values.solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
    {{- include "backblazeplatform.common.chartLabels" $ | nindent 4 }}
spec:
  url: {{ $component.url }}
  interval: {{ default .Values.solution.interval $component.interval }}
{{- end }}
