{{- $key := "backblazeplatformPolicies" -}}
{{- $parent := .Values.components.kyverno -}}
{{- $component := get $parent.components $key -}}
{{- $solution := .Values.solution -}}

{{- $repo := .Values.components.helmRepositories.components.backblazeplatform -}}
{{- $sourceName := list $repo.name $ | include "platform-system.format.name" -}}
{{- $sourceName := default $sourceName $component.chart.source.name -}}

{{- if and $parent.enabled $component.enabled (eq $solution.name "flux") -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ list $parent.name $component.name $ | include "platform-system.format.name" }}
  namespace: {{ $solution.namespace | quote }}
  labels:
    {{- include "platform-system.labels" $ | nindent 4 }}
    {{- include "backblazeplatform.common.chartLabels" $ | nindent 4 }}
spec:
  releaseName: {{ list $parent.name $component.name $ | include "platform-system.format.name" }}
  targetNamespace: {{ list $parent . | include "backblazeplatform.common.format.component.namespace" }}
  dependsOn:
    {{- if $parent.enabled }}
    - name: {{ list $parent.name $ | include "platform-system.format.name" }}
    {{- end }}
  chart:
    spec:
      chart: {{ $component.chart.name }}
      version: {{ $component.chart.version }}
      sourceRef:
        kind: {{ default $parent.chart.source.kind $component.chart.source.kind }}
        name: {{ $sourceName }}
        namespace: {{ $solution.namespace | quote }}
  interval: {{ $solution.interval }}
  values:
{{- $component.values | toYaml | nindent 4 }}
{{- end }}
