apiVersion: v2
name: platform-system
description: Backblaze Platform Platform System Chart
type: application
version: 0.1.1
dependencies:
  - name: common
    repository: "file://../common"
    version: "0.0.x"
