apiVersion: v2
name: platform-system-config
description: Platform System Configuration Chart
type: application
version: 0.1.0
dependencies:
  - name: common
    repository: "file://../common"
    version: "0.0.x"
