apiVersion: v2
name: platform-auth
description: Backblaze Platform Platform Auth Chart
type: application
version: 0.2.0
dependencies:
  - name: common
    repository: "file://../common"
    version: "0.0.x"
