{{- $parent := .Values.components.istio }}
{{- $component := $parent.components.proxyQuit }}
{{- $name := list $parent.name $component.name $ | include "kyverno-policies.format.name" }}
{{- if $component.enabled }}
{{- include "backblazeplatform.common.require.api.kyverno.cluster-policy" $ -}}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: {{ $name }}
  labels: {{- include "backblazeplatform.common.chartLabels" $ | nindent 4 }}
  {{- include "kyverno-policies.labels" $ | nindent 4 }}
  annotations:
    policies.kyverno.io/title: Istio Proxy Quit Cluster Policy
    policies.kyverno.io/category: Istio
    policies.kyverno.io/subject: Role
    policies.kyverno.io/description: >-
      In order for jobs within an istio service mesh to successfully complete
      there needs to be a way to quit the istio-proxy sidecar. This policy
      watches all namespaces and watches for job based pods admissions.
      From there a narrow scoped RBAC role and rb that are attached to the pod's
      service account to allow for "get" on all containers on said pod.
      Additionally the "istio-proxy-quit" container is added to run and initiate
      the `/quitquitquit` endpoint on the proxy container.
spec:
  background: false
  validationFailureAction: enforce
  rules:
    - name: {{ list $parent.name $component.name "create-role" | include "backblazeplatform.common.format.name" }}
      match:
        any:
          - resources:
              kinds:
                - Pod
      preconditions:
        any:
          - key: {{ "(request.object.metadata.ownerReferences || `[]`)[?kind=='Job'] | length(@)" | include "backblazeplatform.common.format.literal" | quote }}
            operator: GreaterThan
            value: 0
      generate:
        apiVersion: rbac.authorization.k8s.io/v1
        kind: Role
        name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
        namespace:  {{ "request.object.metadata.namespace" | include "backblazeplatform.common.format.literal" | quote }}
        synchronize: true
        data:
          metadata:
            name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
            labels: {{- include "backblazeplatform.common.chartLabels" $ | nindent 14 }}
            {{- include "kyverno-policies.labels" $ | nindent 14 }}
              backblazeplatform.io/istio-proxy-quit: {{ "request.object.spec.serviceAccountName" | include "backblazeplatform.common.format.literal" | quote }}
            ownerReferences:
              - apiVersion: v1
                kind: Pod
                name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
                uid: {{ "request.object.metadata.uid" | include "backblazeplatform.common.format.literal" | quote }}
                controller: true
                blockOwnerDeletion: true
          rules:
            - apiGroups: [""]
              resources: ["pods"]
              verbs: ["get"]
              resourceNames:
                - {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
    - name: {{ list $parent.name $component.name "mutate-container" | include "backblazeplatform.common.format.name" }}
      match:
        any:
          - resources:
              kinds:
                - Pod
      preconditions:
        any:
          - key: {{ "(request.object.metadata.ownerReferences || `[]`)[?kind=='Job'] | length(@)" | include "backblazeplatform.common.format.literal" | quote }}
            operator: GreaterThan
            value: 0
      mutate:
        patchStrategicMerge:
          spec:
            automountServiceAccountToken: true
            containers:
              - name: {{ list $parent.name $component.name | include "backblazeplatform.common.format.name" }}
                image: {{ printf "%s/%s:%s" $component.image.registry $component.image.repository $component.image.tag }}
                imagePullPolicy: {{ $component.image.pullPolicy}}
                securityContext:
                  runAsUser: 1337
                  readOnlyRootFilesystem: true
                env:
                  - name: K8S_NAMESPACE
                    valueFrom:
                      fieldRef:
                        fieldPath: metadata.namespace
                  - name: K8S_POD_NAME
                    valueFrom:
                      fieldRef:
                        fieldPath: metadata.name
                  - name: K8S_SELF_NAME
                    value: {{ list $parent.name $component.name | include "backblazeplatform.common.format.name" }}
                  {{- range $component.env }}
                  - name: {{ .name }}
                    {{- toYaml ( omit . "name") | nindent 22 }}
                  {{- end }}
    - name: {{ list $parent.name $component.name "create-rolebinding" | include "backblazeplatform.common.format.name" }}
      match:
        any:
          - resources:
              kinds:
                - Role
      preconditions:
        all:
          - key: {{ "(request.object.metadata.ownerReferences || `[]`)[?kind=='Pod'] | length(@)" | include "backblazeplatform.common.format.literal" | quote }}
            operator: GreaterThan
            value: 0
      generate:
        apiVersion: rbac.authorization.k8s.io/v1
        kind: RoleBinding
        name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
        namespace:  {{ "request.object.metadata.namespace" | include "backblazeplatform.common.format.literal" | quote }}
        synchronize: true
        data:
          metadata:
            name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
            labels: {{- include "backblazeplatform.common.chartLabels" $ | nindent 16 }}
            {{- include "kyverno-policies.labels" $ | nindent 16 }}
            ownerReferences:
              - apiVersion: rbac.authorization.k8s.io/v1
                kind: Role
                name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
                uid: {{ "request.object.metadata.uid" | include "backblazeplatform.common.format.literal" | quote }}
                controller: true
                blockOwnerDeletion: true
          subjects:
            - kind: ServiceAccount
              name: {{ "request.object.metadata.labels.\"backblazeplatform.io/istio-proxy-quit\"" | include "backblazeplatform.common.format.literal" | quote }}
              namespace: {{ "request.object.metadata.namespace" | include "backblazeplatform.common.format.literal" | quote }}
          roleRef:
            kind: Role
            name: {{ "request.object.metadata.name" | include "backblazeplatform.common.format.literal" | quote }}
            apiGroup: rbac.authorization.k8s.io
{{- end -}}
