{{- $component := .Values.components.certManager -}}
{{ if and .Values.components.istio.enabled $component.enabled (eq .Values.solution.name "flux") -}}
{{ include "backblazeplatform.common.require.api.istio.authorization-policy" . -}}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: platform-system-flux-helm-webhook
  namespace: {{ $component.namespace }}
spec:
  action: ALLOW
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ list .Values.prefix $component.name | include "backblazeplatform.common.format.name" }}
      app.kubernetes.io/component: webhook
  rules:
    - to:
        - operation:
            paths:
              - "/mutate"
            methods:
              - GET
    - from:
        - source:
            namespaces:
              - {{ .Values.solution.namespace }}
            principals:
              - {{ printf "cluster.local/ns/%s/sa/helm-controller" .Values.solution.namespace }}
{{- end }}
