{{ $component := .Values.components.namespace }}
{{- if $component.enabled -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ list . | include "platform-tenant.format.namespace" }}
  labels: {{- include "backblazeplatform.common.chartLabels" $ | nindent 4 }}
  {{- with $component.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with merge .Values.annotations $component.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
